<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title></title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library compformula</h1>

<div class="code">
<span class="id" title="var">From</span> <span class="id" title="var">Flocq</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Core</span>.<br/>
<span class="id" title="var">From</span> <span class="id" title="var">mathcomp</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">all_ssreflect</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Psatz</span> <span class="id" title="var">Interval.Interval_tactic</span> <span class="id" title="var">util</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <span class="id" title="var">CompFormula</span>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span> : <span class="id" title="var">Z</span>.<br/>

<br/>
<span class="id" title="keyword">Hypothesis</span> <span class="id" title="var">h_bound</span> : (-1495 ≤ <span class="id" title="var">h</span> ≤ 1422)%<span class="id" title="var">Z</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">phi</span> (<span class="id" title="var">h</span>: <span class="id" title="var">Z</span>) := `[<span class="id" title="var">h</span> × <span class="id" title="var">log5</span> 2].<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">psi</span> (<span class="id" title="var">g</span>: <span class="id" title="var">Z</span>) := `[<span class="id" title="var">g</span> × <span class="id" title="var">log2</span> 5].<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">ZfloorE</span> (<span class="id" title="var">z</span> : <span class="id" title="var">Z</span>) <span class="id" title="var">e</span> :<br/>
&nbsp;&nbsp;&nbsp;(<span class="id" title="var">z</span> ≤ <span class="id" title="var">e</span>)%<span class="id" title="var">R</span> → (<span class="id" title="var">e</span> &lt; <span class="id" title="var">z</span> + 1)%<span class="id" title="var">R</span> → `[<span class="id" title="var">e</span>] = <span class="id" title="var">z</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">rewrite</span> /<span class="id" title="var">Zfloor</span> ⇒ <span class="id" title="var">H1</span> <span class="id" title="var">H2</span>.<br/>
<span class="id" title="tactic">destruct</span> (<span class="id" title="var">archimed</span> <span class="id" title="var">e</span>) <span class="id" title="keyword">as</span> [<span class="id" title="var">H3</span> <span class="id" title="var">H4</span>].<br/>
<span class="id" title="tactic">apply</span>: <span class="id" title="var">Zle_antisym</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">up</span> <span class="id" title="var">e</span> - 2 &lt; <span class="id" title="var">z</span>)%<span class="id" title="var">Z</span>; <span class="id" title="tactic">try</span> <span class="id" title="var">lia</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>: <span class="id" title="var">lt_IZR</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="var">minus_IZR</span> /=; <span class="id" title="var">lra</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">z</span> - 1 &lt; <span class="id" title="var">up</span> <span class="id" title="var">e</span> - 1)%<span class="id" title="var">Z</span>; <span class="id" title="tactic">try</span> <span class="id" title="var">lia</span>.<br/>
<span class="id" title="tactic">apply</span>: <span class="id" title="var">lt_IZR</span>; <span class="id" title="tactic">rewrite</span> !<span class="id" title="var">minus_IZR</span> /=; <span class="id" title="var">lra</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">atac</span> <span class="id" title="var">n</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">X</span> := <span class="id" title="tactic">fresh</span> "X" <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> 1?[<span class="id" title="var">Z.pred</span> <span class="id" title="var">_</span>]/= [<span class="id" title="var">X</span> <span class="id" title="tactic">in</span> (<span class="id" title="var">_</span> ≤ <span class="id" title="var">X</span> → <span class="id" title="var">_</span>)%<span class="id" title="var">Z</span>]<span class="id" title="var">Zsucc_pred</span> <span class="id" title="var">Z.le_succ_r</span> [<span class="id" title="var">IZR</span> <span class="id" title="var">_</span>]/=;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">case</span>⇒ [|-&gt;];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="tactic">idtac</span> | <span class="id" title="tactic">rewrite</span> ![<span class="id" title="var">IZR</span> <span class="id" title="var">_</span>]/=;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">apply</span> <span class="id" title="var">etrans</span> <span class="id" title="keyword">with</span> <span class="id" title="var">n</span>; [<span class="id" title="tactic">idtac</span> | <span class="id" title="tactic">apply</span>: <span class="id" title="var">esym</span>]);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span>: <span class="id" title="var">ZfloorE</span>; <span class="id" title="tactic">rewrite</span> ?[<span class="id" title="var">IZR</span> (<span class="id" title="var">Z.succ</span> <span class="id" title="var">_</span>)]/=; <span class="id" title="var">lra</span>].<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">antac</span> <span class="id" title="var">v</span> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">v1</span> := <span class="id" title="tactic">eval</span> <span class="id" title="tactic">compute</span> <span class="id" title="tactic">in</span> (<span class="id" title="var">v</span> - <span class="id" title="var">n1</span>)%<span class="id" title="var">Z</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">v2</span> := <span class="id" title="tactic">eval</span> <span class="id" title="tactic">compute</span> <span class="id" title="tactic">in</span> (<span class="id" title="var">v</span> - <span class="id" title="var">n2</span>)%<span class="id" title="var">Z</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;<span class="id" title="tactic">first</span> [<span class="id" title="var">lia</span> | (<span class="id" title="var">atac</span> <span class="id" title="var">v1</span>; <span class="id" title="var">antac</span> <span class="id" title="var">v1</span> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| (<span class="id" title="var">atac</span> <span class="id" title="var">v2</span>; <span class="id" title="var">antac</span> <span class="id" title="var">v2</span> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span>)].<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">l5dl2_approx</span> : 2321928 &lt; 1000000 × (<span class="id" title="var">ln</span> 5 / <span class="id" title="var">ln</span> 2) &lt; 2321929.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">split</span>; <span class="id" title="var">interval</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">prop2_3</span> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">Lpsi</span> := <span class="id" title="var">ZnearestA</span> (2 ^ 12 × <span class="id" title="var">log2</span> 5) <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;(<span class="id" title="keyword">∀</span> <span class="id" title="var">q</span>, (<span class="id" title="var">Z.abs</span> <span class="id" title="var">q</span> ≤ 32)%<span class="id" title="var">Z</span> → <span class="id" title="var">psi</span> (16 × <span class="id" title="var">q</span>) = `[<span class="id" title="var">q</span> × <span class="id" title="var">Lpsi</span> × <span class="id" title="var">bpow</span> <span class="id" title="var">radix2</span> (-8)]).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">move</span>⇒ <span class="id" title="var">Lpsi</span> <span class="id" title="var">q</span> <span class="id" title="var">Hq</span>.<br/>
<span class="id" title="var">have</span> -&gt;: <span class="id" title="var">Lpsi</span> =  9511%<span class="id" title="var">Z</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>: <span class="id" title="var">Znearest_imp</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> /<span class="id" title="var">log2</span> /<span class="id" title="var">logn</span> ![<span class="id" title="var">radix_val</span> <span class="id" title="var">_</span>]/=; <span class="id" title="var">interval</span>.<br/>
<span class="id" title="tactic">rewrite</span> ![<span class="id" title="var">IZR</span> (<span class="id" title="var">Zpos</span> <span class="id" title="var">_</span>)]/= ![<span class="id" title="var">bpow</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>]/=.<br/>
<span class="id" title="tactic">rewrite</span> /<span class="id" title="var">Z.pow_pos</span> [<span class="id" title="var">Pos.iter</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>]/=.<br/>
<span class="id" title="tactic">rewrite</span> /<span class="id" title="var">psi</span> /<span class="id" title="var">log5</span> /<span class="id" title="var">log2</span> /<span class="id" title="var">logn</span>.<br/>
<span class="id" title="tactic">rewrite</span> [(<span class="id" title="var">radix_val</span> <span class="id" title="var">_</span>)]/=.<br/>
<span class="id" title="var">have</span> <span class="id" title="var">Hx</span> := <span class="id" title="var">l5dl2_approx</span>.<br/>
<span class="id" title="var">have</span>: (<span class="id" title="var">q</span> ≤ 32)%<span class="id" title="var">Z</span> <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
<span class="id" title="keyword">Time</span> <span class="id" title="var">antac</span> (1188 + 37)%<span class="id" title="var">Z</span> 37%<span class="id" title="var">Z</span> 38%<span class="id" title="var">Z</span>.<br/>
<span class="id" title="keyword">Time</span> <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">prop2_2</span> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">Lpsi</span> := <span class="id" title="var">ZnearestA</span> (2 ^ 12 × <span class="id" title="var">log2</span> 5) <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;(<span class="id" title="var">Z.abs</span> <span class="id" title="var">g</span> ≤ 204)%<span class="id" title="var">Z</span> → <span class="id" title="var">psi</span> <span class="id" title="var">g</span> = `[<span class="id" title="var">g</span> × <span class="id" title="var">Lpsi</span> × <span class="id" title="var">bpow</span> <span class="id" title="var">radix2</span> (-12)].<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">move</span>⇒ <span class="id" title="var">Lpsi</span> <span class="id" title="var">Hg</span>.<br/>
<span class="id" title="var">have</span>  <span class="id" title="var">Hg1</span> : (-204 ≤ <span class="id" title="var">g</span> ≤ 204)%<span class="id" title="var">Z</span> <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
<span class="id" title="var">have</span> -&gt;: <span class="id" title="var">Lpsi</span> =  9511%<span class="id" title="var">Z</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>: <span class="id" title="var">Znearest_imp</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> /<span class="id" title="var">log2</span> /<span class="id" title="var">logn</span> ![<span class="id" title="var">radix_val</span> <span class="id" title="var">_</span>]/=; <span class="id" title="var">interval</span>.<br/>
<span class="id" title="tactic">rewrite</span> ![<span class="id" title="var">IZR</span> (<span class="id" title="var">Zpos</span> <span class="id" title="var">_</span>)]/= ![<span class="id" title="var">bpow</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>]/= /<span class="id" title="var">Z.pow_pos</span> /=.<br/>
<span class="id" title="tactic">rewrite</span> /<span class="id" title="var">psi</span> /<span class="id" title="var">log2</span> /<span class="id" title="var">logn</span> /=.<br/>
<span class="id" title="var">have</span> <span class="id" title="var">Hx</span> := <span class="id" title="var">l5dl2_approx</span>.<br/>
<span class="id" title="var">have</span>: (<span class="id" title="var">g</span> ≤ 204)%<span class="id" title="var">Z</span> <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
<span class="id" title="keyword">Time</span> <span class="id" title="var">antac</span> (473 + 2)%<span class="id" title="var">Z</span> 2%<span class="id" title="var">Z</span> 3%<span class="id" title="var">Z</span>.<br/>
<span class="id" title="keyword">Time</span> <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">l2dl5_approx</span> :  430676 &lt; 1000000 × (<span class="id" title="var">ln</span> 2 / <span class="id" title="var">ln</span> 5) &lt; 430677.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">split</span>; <span class="id" title="var">interval</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">l2dl5_approx1</span> :  4306765 &lt; 10000000 × (<span class="id" title="var">ln</span> 2 / <span class="id" title="var">ln</span> 5) &lt; 4306766.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">by</span> <span class="id" title="tactic">split</span>; <span class="id" title="var">interval</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">prop2_1_1</span> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">Lphi</span> := <span class="id" title="var">ZnearestA</span> (2 ^ 19 × <span class="id" title="var">log5</span> 2) <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;(1000 ≤ <span class="id" title="var">h</span> ≤ 1422)%<span class="id" title="var">Z</span> →<br/>
&nbsp;&nbsp;<span class="id" title="var">phi</span> <span class="id" title="var">h</span> = `[<span class="id" title="var">h</span> × <span class="id" title="var">Lphi</span> × <span class="id" title="var">bpow</span> <span class="id" title="var">radix2</span> (-19)].<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">move</span>⇒ <span class="id" title="var">Lphi</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="var">have</span> -&gt;: <span class="id" title="var">Lphi</span> =  225799%<span class="id" title="var">Z</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>: <span class="id" title="var">Znearest_imp</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> /<span class="id" title="var">log5</span> /<span class="id" title="var">logn</span> [<span class="id" title="var">radix_val</span> <span class="id" title="var">_</span>]/=; <span class="id" title="var">interval</span>.<br/>
<span class="id" title="tactic">rewrite</span> ![<span class="id" title="var">IZR</span> (<span class="id" title="var">Zpos</span> <span class="id" title="var">_</span>)]/= ![<span class="id" title="var">bpow</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>]/=.<br/>
<span class="id" title="var">have</span> <span class="id" title="var">Hx</span> := <span class="id" title="var">l2dl5_approx</span>.<br/>
<span class="id" title="var">have</span>: (<span class="id" title="var">h</span> ≤ 1422)%<span class="id" title="var">Z</span> <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
<span class="id" title="tactic">rewrite</span> /<span class="id" title="var">phi</span> /<span class="id" title="var">log5</span> /<span class="id" title="var">logn</span> /<span class="id" title="var">Z.pow_pos</span> /=.<br/>
<span class="id" title="keyword">Time</span> <span class="id" title="var">antac</span> 612%<span class="id" title="var">Z</span> 0%<span class="id" title="var">Z</span> 1%<span class="id" title="var">Z</span>.<br/>
<span class="id" title="keyword">Time</span> <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">prop2_1_2</span> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">Lphi</span> := <span class="id" title="var">ZnearestA</span> (2 ^ 19 × <span class="id" title="var">log5</span> 2) <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;(600 ≤ <span class="id" title="var">h</span> &lt; 1000)%<span class="id" title="var">Z</span> →<br/>
&nbsp;&nbsp;<span class="id" title="var">phi</span> <span class="id" title="var">h</span> = `[<span class="id" title="var">h</span> × <span class="id" title="var">Lphi</span> × <span class="id" title="var">bpow</span> <span class="id" title="var">radix2</span> (-19)].<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">move</span>⇒ <span class="id" title="var">Lphi</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="var">have</span> -&gt;: <span class="id" title="var">Lphi</span> =  225799%<span class="id" title="var">Z</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>: <span class="id" title="var">Znearest_imp</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> /<span class="id" title="var">log5</span> /<span class="id" title="var">logn</span> ![<span class="id" title="var">radix_val</span> <span class="id" title="var">_</span>]/=; <span class="id" title="var">interval</span>.<br/>
<span class="id" title="tactic">rewrite</span> ![<span class="id" title="var">IZR</span> (<span class="id" title="var">Zpos</span> <span class="id" title="var">_</span>)]/= ![<span class="id" title="var">bpow</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>]/= /<span class="id" title="var">Z.pow_pos</span> /=.<br/>
<span class="id" title="var">have</span> <span class="id" title="var">Hx</span> := <span class="id" title="var">l2dl5_approx</span>.<br/>
<span class="id" title="var">have</span>: (<span class="id" title="var">h</span> ≤ 999)%<span class="id" title="var">Z</span> <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
<span class="id" title="tactic">rewrite</span> /<span class="id" title="var">phi</span> /<span class="id" title="var">log5</span> /<span class="id" title="var">logn</span> /=.<br/>
<span class="id" title="var">antac</span> 430%<span class="id" title="var">Z</span> 0%<span class="id" title="var">Z</span> 1%<span class="id" title="var">Z</span>.<br/>
<span class="id" title="keyword">Time</span> <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">prop2_1_3</span> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">Lphi</span> := <span class="id" title="var">ZnearestA</span> (2 ^ 19 × <span class="id" title="var">log5</span> 2) <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;(200 ≤ <span class="id" title="var">h</span> &lt; 600)%<span class="id" title="var">Z</span> →<br/>
&nbsp;&nbsp;<span class="id" title="var">phi</span> <span class="id" title="var">h</span> = `[<span class="id" title="var">h</span> × <span class="id" title="var">Lphi</span> × <span class="id" title="var">bpow</span> <span class="id" title="var">radix2</span> (-19)].<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">move</span>⇒ <span class="id" title="var">Lphi</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="var">have</span> -&gt;: <span class="id" title="var">Lphi</span> =  225799%<span class="id" title="var">Z</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>: <span class="id" title="var">Znearest_imp</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> /<span class="id" title="var">log5</span> /<span class="id" title="var">logn</span> ![<span class="id" title="var">radix_val</span> <span class="id" title="var">_</span>]/=; <span class="id" title="var">interval</span>.<br/>
<span class="id" title="tactic">rewrite</span> ![<span class="id" title="var">IZR</span> (<span class="id" title="var">Zpos</span> <span class="id" title="var">_</span>)]/= ![<span class="id" title="var">bpow</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>]/= /<span class="id" title="var">Z.pow_pos</span> /=.<br/>
<span class="id" title="var">have</span> <span class="id" title="var">Hx</span> := <span class="id" title="var">l2dl5_approx</span>.<br/>
<span class="id" title="var">have</span>: (<span class="id" title="var">h</span> ≤ 599)%<span class="id" title="var">Z</span> <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
<span class="id" title="tactic">rewrite</span> /<span class="id" title="var">phi</span> /<span class="id" title="var">log5</span> /<span class="id" title="var">logn</span> /=.<br/>
<span class="id" title="var">antac</span> 257%<span class="id" title="var">Z</span> 0%<span class="id" title="var">Z</span> 1%<span class="id" title="var">Z</span>.<br/>
<span class="id" title="keyword">Time</span> <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">prop2_1_4</span> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">Lphi</span> := <span class="id" title="var">ZnearestA</span> (2 ^ 19 × <span class="id" title="var">log5</span> 2) <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;(-200 ≤ <span class="id" title="var">h</span> &lt; 200)%<span class="id" title="var">Z</span> →<br/>
&nbsp;&nbsp;<span class="id" title="var">phi</span> <span class="id" title="var">h</span> = `[<span class="id" title="var">h</span> × <span class="id" title="var">Lphi</span> × <span class="id" title="var">bpow</span> <span class="id" title="var">radix2</span> (-19)].<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">move</span>⇒ <span class="id" title="var">Lphi</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="var">have</span> -&gt;: <span class="id" title="var">Lphi</span> =  225799%<span class="id" title="var">Z</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>: <span class="id" title="var">Znearest_imp</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> /<span class="id" title="var">log5</span> /<span class="id" title="var">logn</span> ![<span class="id" title="var">radix_val</span> <span class="id" title="var">_</span>]/=; <span class="id" title="var">interval</span>.<br/>
<span class="id" title="tactic">rewrite</span> ![<span class="id" title="var">IZR</span> (<span class="id" title="var">Zpos</span> <span class="id" title="var">_</span>)]/= ![<span class="id" title="var">bpow</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>]/= /<span class="id" title="var">Z.pow_pos</span> /=.<br/>
<span class="id" title="var">have</span> <span class="id" title="var">Hx</span> := <span class="id" title="var">l2dl5_approx</span>.<br/>
<span class="id" title="var">have</span>: (<span class="id" title="var">h</span> ≤ 199)%<span class="id" title="var">Z</span> <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
<span class="id" title="tactic">rewrite</span> /<span class="id" title="var">phi</span> /<span class="id" title="var">log5</span> /<span class="id" title="var">logn</span> /=.<br/>
<span class="id" title="var">antac</span> 85%<span class="id" title="var">Z</span> 0%<span class="id" title="var">Z</span> 1%<span class="id" title="var">Z</span>.<br/>
<span class="id" title="keyword">Time</span> <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">prop2_1_5</span> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">Lphi</span> := <span class="id" title="var">ZnearestA</span> (2 ^ 19 × <span class="id" title="var">log5</span> 2) <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;(-600 ≤ <span class="id" title="var">h</span> &lt; -200)%<span class="id" title="var">Z</span> →<br/>
&nbsp;&nbsp;<span class="id" title="var">phi</span> <span class="id" title="var">h</span> = `[<span class="id" title="var">h</span> × <span class="id" title="var">Lphi</span> × <span class="id" title="var">bpow</span> <span class="id" title="var">radix2</span> (-19)].<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">move</span>⇒ <span class="id" title="var">Lphi</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="var">have</span> -&gt;: <span class="id" title="var">Lphi</span> =  225799%<span class="id" title="var">Z</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>: <span class="id" title="var">Znearest_imp</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> /<span class="id" title="var">log5</span> /<span class="id" title="var">logn</span> ![<span class="id" title="var">radix_val</span> <span class="id" title="var">_</span>]/=; <span class="id" title="var">interval</span>.<br/>
<span class="id" title="tactic">rewrite</span> ![<span class="id" title="var">IZR</span> (<span class="id" title="var">Zpos</span> <span class="id" title="var">_</span>)]/= ![<span class="id" title="var">bpow</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>]/= /<span class="id" title="var">Z.pow_pos</span> /=.<br/>
<span class="id" title="var">have</span> <span class="id" title="var">Hx</span> := <span class="id" title="var">l2dl5_approx</span>.<br/>
<span class="id" title="var">have</span>: (<span class="id" title="var">h</span> ≤ -201)%<span class="id" title="var">Z</span> <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
<span class="id" title="tactic">rewrite</span> /<span class="id" title="var">phi</span> /<span class="id" title="var">log5</span> /<span class="id" title="var">logn</span> /=.<br/>
<span class="id" title="var">antac</span> (-87)%<span class="id" title="var">Z</span> 0%<span class="id" title="var">Z</span> 1%<span class="id" title="var">Z</span>.<br/>
<span class="id" title="keyword">Time</span> <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">prop2_1_6</span> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">Lphi</span> := <span class="id" title="var">ZnearestA</span> (2 ^ 19 × <span class="id" title="var">log5</span> 2) <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;(-1000 ≤ <span class="id" title="var">h</span> &lt; -600)%<span class="id" title="var">Z</span> →<br/>
&nbsp;&nbsp;<span class="id" title="var">phi</span> <span class="id" title="var">h</span> = `[<span class="id" title="var">h</span> × <span class="id" title="var">Lphi</span> × <span class="id" title="var">bpow</span> <span class="id" title="var">radix2</span> (-19)].<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">move</span>⇒ <span class="id" title="var">Lphi</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="var">have</span> -&gt;: <span class="id" title="var">Lphi</span> =  225799%<span class="id" title="var">Z</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>: <span class="id" title="var">Znearest_imp</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> /<span class="id" title="var">log5</span> /<span class="id" title="var">logn</span> ![<span class="id" title="var">radix_val</span> <span class="id" title="var">_</span>]/=; <span class="id" title="var">interval</span>.<br/>
<span class="id" title="tactic">rewrite</span> ![<span class="id" title="var">IZR</span> (<span class="id" title="var">Zpos</span> <span class="id" title="var">_</span>)]/= ![<span class="id" title="var">bpow</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>]/= /<span class="id" title="var">Z.pow_pos</span> /=.<br/>
<span class="id" title="var">have</span> <span class="id" title="var">Hx</span> := <span class="id" title="var">l2dl5_approx</span>.<br/>
<span class="id" title="var">have</span>: (<span class="id" title="var">h</span> ≤ -601)%<span class="id" title="var">Z</span> <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
<span class="id" title="tactic">rewrite</span> /<span class="id" title="var">phi</span> /<span class="id" title="var">log5</span> /<span class="id" title="var">logn</span> /=.<br/>
<span class="id" title="var">antac</span> (-259)%<span class="id" title="var">Z</span> 0%<span class="id" title="var">Z</span> 1%<span class="id" title="var">Z</span>.<br/>
<span class="id" title="keyword">Time</span> <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">prop2_1_7</span> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">Lphi</span> := <span class="id" title="var">ZnearestA</span> (2 ^ 19 × <span class="id" title="var">log5</span> 2) <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;(-1400 ≤ <span class="id" title="var">h</span> &lt; -1000)%<span class="id" title="var">Z</span> →<br/>
&nbsp;&nbsp;<span class="id" title="var">phi</span> <span class="id" title="var">h</span> = `[<span class="id" title="var">h</span> × <span class="id" title="var">Lphi</span> × <span class="id" title="var">bpow</span> <span class="id" title="var">radix2</span> (-19)].<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">move</span>⇒ <span class="id" title="var">Lphi</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="var">have</span> -&gt;: <span class="id" title="var">Lphi</span> =  225799%<span class="id" title="var">Z</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>: <span class="id" title="var">Znearest_imp</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> /<span class="id" title="var">log5</span> /<span class="id" title="var">logn</span> ![<span class="id" title="var">radix_val</span> <span class="id" title="var">_</span>]/=; <span class="id" title="var">interval</span>.<br/>
<span class="id" title="tactic">rewrite</span> ![<span class="id" title="var">IZR</span> (<span class="id" title="var">Zpos</span> <span class="id" title="var">_</span>)]/= ![<span class="id" title="var">bpow</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>]/= /<span class="id" title="var">Z.pow_pos</span> /=.<br/>
<span class="id" title="var">have</span> <span class="id" title="var">Hx</span> := <span class="id" title="var">l2dl5_approx</span>.<br/>
<span class="id" title="var">have</span>: (<span class="id" title="var">h</span> ≤ -1001)%<span class="id" title="var">Z</span> <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
<span class="id" title="tactic">rewrite</span> /<span class="id" title="var">phi</span> /<span class="id" title="var">log5</span> /<span class="id" title="var">logn</span> /=.<br/>
<span class="id" title="var">antac</span> (-432)%<span class="id" title="var">Z</span> 0%<span class="id" title="var">Z</span> 1%<span class="id" title="var">Z</span>.<br/>
<span class="id" title="keyword">Time</span> <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">prop2_1_8</span> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">Lphi</span> := <span class="id" title="var">ZnearestA</span> (2 ^ 19 × <span class="id" title="var">log5</span> 2) <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;(-1495 ≤ <span class="id" title="var">h</span> &lt; -1400)%<span class="id" title="var">Z</span> →<br/>
&nbsp;&nbsp;<span class="id" title="var">phi</span> <span class="id" title="var">h</span> = `[<span class="id" title="var">h</span> × <span class="id" title="var">Lphi</span> × <span class="id" title="var">bpow</span> <span class="id" title="var">radix2</span> (-19)].<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">move</span>⇒ <span class="id" title="var">Lphi</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="var">have</span> -&gt;: <span class="id" title="var">Lphi</span> =  225799%<span class="id" title="var">Z</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span>: <span class="id" title="var">Znearest_imp</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">by</span> <span class="id" title="tactic">rewrite</span> /<span class="id" title="var">log5</span> /<span class="id" title="var">logn</span> ![<span class="id" title="var">radix_val</span> <span class="id" title="var">_</span>]/=; <span class="id" title="var">interval</span>.<br/>
<span class="id" title="tactic">rewrite</span> ![<span class="id" title="var">IZR</span> (<span class="id" title="var">Zpos</span> <span class="id" title="var">_</span>)]/= ![<span class="id" title="var">bpow</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>]/= /<span class="id" title="var">Z.pow_pos</span> /=.<br/>
<span class="id" title="var">have</span> <span class="id" title="var">Hx</span> := <span class="id" title="var">l2dl5_approx1</span>.<br/>
<span class="id" title="var">have</span>: (<span class="id" title="var">h</span> ≤ -1401)%<span class="id" title="var">Z</span> <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
<span class="id" title="tactic">rewrite</span> /<span class="id" title="var">phi</span> /<span class="id" title="var">log5</span> /<span class="id" title="var">logn</span> /=.<br/>
<span class="id" title="var">antac</span> (-604)%<span class="id" title="var">Z</span> 0%<span class="id" title="var">Z</span> 1%<span class="id" title="var">Z</span>.<br/>
<span class="id" title="keyword">Time</span> <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">prop2_1</span> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">Lphi</span> := <span class="id" title="var">ZnearestA</span> (2 ^ 19 × <span class="id" title="var">log5</span> 2) <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;<span class="id" title="var">phi</span> <span class="id" title="var">h</span> = `[<span class="id" title="var">h</span> × <span class="id" title="var">Lphi</span> × <span class="id" title="var">bpow</span> <span class="id" title="var">radix2</span> (-19)].<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">move</span>⇒ <span class="id" title="var">Lphi</span>.<br/>
<span class="id" title="var">have</span> <span class="id" title="var">hbound</span> := <span class="id" title="var">h_bound</span>.<br/>
<span class="id" title="var">have</span>  [<span class="id" title="var">H</span>|[<span class="id" title="var">H</span>|[<span class="id" title="var">H</span>|[<span class="id" title="var">H</span>|[<span class="id" title="var">H</span>|[<span class="id" title="var">H</span>|[<span class="id" title="var">H</span>|<span class="id" title="var">H</span>]]]]]]] :<br/>
&nbsp;&nbsp;( 1000 ≤ <span class="id" title="var">h</span> ≤ 1422 ∨<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;600 ≤ <span class="id" title="var">h</span> &lt;  1000 ∨<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;200 ≤ <span class="id" title="var">h</span> &lt;   600 ∨<br/>
&nbsp;&nbsp;&nbsp;&nbsp;-200 ≤ <span class="id" title="var">h</span> &lt;   200 ∨<br/>
&nbsp;&nbsp;&nbsp;&nbsp;-600 ≤ <span class="id" title="var">h</span> &lt;  -200 ∨<br/>
&nbsp;&nbsp;&nbsp;-1000 ≤ <span class="id" title="var">h</span> &lt;  -600 ∨<br/>
&nbsp;&nbsp;&nbsp;-1400 ≤ <span class="id" title="var">h</span> &lt; -1000 ∨<br/>
&nbsp;&nbsp;&nbsp;-1495 ≤ <span class="id" title="var">h</span> &lt; -1400)%<span class="id" title="var">Z</span> <span class="id" title="tactic">by</span> <span class="id" title="var">lia</span>.<br/>
- <span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <span class="id" title="var">prop2_1_1</span>.<br/>
- <span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <span class="id" title="var">prop2_1_2</span>.<br/>
- <span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <span class="id" title="var">prop2_1_3</span>.<br/>
- <span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <span class="id" title="var">prop2_1_4</span>.<br/>
- <span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <span class="id" title="var">prop2_1_5</span>.<br/>
- <span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <span class="id" title="var">prop2_1_6</span>.<br/>
- <span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <span class="id" title="var">prop2_1_7</span>.<br/>
- <span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <span class="id" title="var">prop2_1_8</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">prop2</span>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">Lphi</span> := <span class="id" title="var">ZnearestA</span> (2 ^ 19 × <span class="id" title="var">log5</span> 2) <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">Lpsi</span> := <span class="id" title="var">ZnearestA</span> (2 ^ 12 × <span class="id" title="var">log2</span> 5) <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="var">phi</span> <span class="id" title="var">h</span> = `[<span class="id" title="var">h</span> × <span class="id" title="var">Lphi</span> × <span class="id" title="var">bpow</span> <span class="id" title="var">radix2</span> (-19)] ∧<br/>
&nbsp;&nbsp;((<span class="id" title="var">Z.abs</span> <span class="id" title="var">g</span> ≤ 204)%<span class="id" title="var">Z</span> → <span class="id" title="var">psi</span> <span class="id" title="var">g</span> = `[<span class="id" title="var">g</span> × <span class="id" title="var">Lpsi</span> × <span class="id" title="var">bpow</span> <span class="id" title="var">radix2</span> (-12)]) ∧<br/>
&nbsp;&nbsp;(<span class="id" title="keyword">∀</span> <span class="id" title="var">q</span>, (<span class="id" title="var">Z.abs</span> <span class="id" title="var">q</span> ≤ 32)%<span class="id" title="var">Z</span> → <span class="id" title="var">psi</span> (16 × <span class="id" title="var">q</span>) = `[<span class="id" title="var">q</span> × <span class="id" title="var">Lpsi</span> × <span class="id" title="var">bpow</span> <span class="id" title="var">radix2</span> (-8)]).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">move</span>⇒ <span class="id" title="var">Lphi</span> <span class="id" title="var">Lpsi</span>.<br/>
<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>.<br/>
- <span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <span class="id" title="var">prop2_1</span>.<br/>
- <span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <span class="id" title="var">prop2_2</span>.<br/>
<span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span>: <span class="id" title="var">prop2_3</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">CompFormula</span>.<br/>
</div>
<table>
<tr>
<td>Global Index</td>
<td>A</td>
<td>B</td>
<td><a href="index.html#global_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td><a href="index.html#global_L">L</a></td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index.html#global_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index.html#global_Z">Z</a></td>
<td>_</td>
<td>other</td>
<td>(23 entries)</td>
</tr>
<tr>
<td>Variable Index</td>
<td>A</td>
<td>B</td>
<td><a href="index.html#variable_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(3 entries)</td>
</tr>
<tr>
<td>Library Index</td>
<td>A</td>
<td>B</td>
<td><a href="index.html#library_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
<tr>
<td>Lemma Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td><a href="index.html#lemma_L">L</a></td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index.html#lemma_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index.html#lemma_Z">Z</a></td>
<td>_</td>
<td>other</td>
<td>(16 entries)</td>
</tr>
<tr>
<td>Section Index</td>
<td>A</td>
<td>B</td>
<td><a href="index.html#section_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
<tr>
<td>Definition Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index.html#definition_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(2 entries)</td>
</tr>
</table>
<hr/>
<h1>Global Index</h1>
<a name="global_C"></a><h2>C </h2>
<a href="compbindec.compformula.html#CompFormula">CompFormula</a> [section, in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compformula.html">compformula</a> [library]<br/>
<a href="compbindec.compformula.html#CompFormula.g">CompFormula.g</a> [variable, in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#CompFormula.h">CompFormula.h</a> [variable, in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#CompFormula.h_bound">CompFormula.h_bound</a> [variable, in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<br/><br/><a name="global_L"></a><h2>L </h2>
<a href="compbindec.compformula.html#l2dl5_approx1">l2dl5_approx1</a> [lemma, in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#l2dl5_approx">l2dl5_approx</a> [lemma, in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#l5dl2_approx">l5dl2_approx</a> [lemma, in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<br/><br/><a name="global_P"></a><h2>P </h2>
<a href="compbindec.compformula.html#phi">phi</a> [definition, in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2">prop2</a> [lemma, in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2_1">prop2_1</a> [lemma, in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2_1_8">prop2_1_8</a> [lemma, in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2_1_7">prop2_1_7</a> [lemma, in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2_1_6">prop2_1_6</a> [lemma, in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2_1_5">prop2_1_5</a> [lemma, in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2_1_4">prop2_1_4</a> [lemma, in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2_1_3">prop2_1_3</a> [lemma, in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2_1_2">prop2_1_2</a> [lemma, in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2_1_1">prop2_1_1</a> [lemma, in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2_2">prop2_2</a> [lemma, in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2_3">prop2_3</a> [lemma, in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#psi">psi</a> [definition, in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<br/><br/><a name="global_Z"></a><h2>Z </h2>
<a href="compbindec.compformula.html#ZfloorE">ZfloorE</a> [lemma, in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<br/><br/><hr/>
<h1>Variable Index</h1>
<a name="variable_C"></a><h2>C </h2>
<a href="compbindec.compformula.html#CompFormula.g">CompFormula.g</a> [in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#CompFormula.h">CompFormula.h</a> [in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#CompFormula.h_bound">CompFormula.h_bound</a> [in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<br/><br/><hr/>
<h1>Library Index</h1>
<a name="library_C"></a><h2>C </h2>
<a href="compformula.html">compformula</a> <br/>
<br/><br/><hr/>
<h1>Lemma Index</h1>
<a name="lemma_L"></a><h2>L </h2>
<a href="compbindec.compformula.html#l2dl5_approx1">l2dl5_approx1</a> [in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#l2dl5_approx">l2dl5_approx</a> [in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#l5dl2_approx">l5dl2_approx</a> [in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<br/><br/><a name="lemma_P"></a><h2>P </h2>
<a href="compbindec.compformula.html#prop2">prop2</a> [in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2_1">prop2_1</a> [in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2_1_8">prop2_1_8</a> [in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2_1_7">prop2_1_7</a> [in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2_1_6">prop2_1_6</a> [in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2_1_5">prop2_1_5</a> [in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2_1_4">prop2_1_4</a> [in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2_1_3">prop2_1_3</a> [in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2_1_2">prop2_1_2</a> [in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2_1_1">prop2_1_1</a> [in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2_2">prop2_2</a> [in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#prop2_3">prop2_3</a> [in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<br/><br/><a name="lemma_Z"></a><h2>Z </h2>
<a href="compbindec.compformula.html#ZfloorE">ZfloorE</a> [in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<br/><br/><hr/>
<h1>Section Index</h1>
<a name="section_C"></a><h2>C </h2>
<a href="compbindec.compformula.html#CompFormula">CompFormula</a> [in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<br/><br/><hr/>
<h1>Definition Index</h1>
<a name="definition_P"></a><h2>P </h2>
<a href="compbindec.compformula.html#phi">phi</a> [in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<a href="compbindec.compformula.html#psi">psi</a> [in <a href="compbindec.compformula.html">compbindec.compformula</a>]<br/>
<br/><br/><hr/><table>
<tr>
<td>Global Index</td>
<td>A</td>
<td>B</td>
<td><a href="index.html#global_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td><a href="index.html#global_L">L</a></td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index.html#global_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index.html#global_Z">Z</a></td>
<td>_</td>
<td>other</td>
<td>(23 entries)</td>
</tr>
<tr>
<td>Variable Index</td>
<td>A</td>
<td>B</td>
<td><a href="index.html#variable_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(3 entries)</td>
</tr>
<tr>
<td>Library Index</td>
<td>A</td>
<td>B</td>
<td><a href="index.html#library_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
<tr>
<td>Lemma Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td><a href="index.html#lemma_L">L</a></td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index.html#lemma_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index.html#lemma_Z">Z</a></td>
<td>_</td>
<td>other</td>
<td>(16 entries)</td>
</tr>
<tr>
<td>Section Index</td>
<td>A</td>
<td>B</td>
<td><a href="index.html#section_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
<tr>
<td>Definition Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index.html#definition_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(2 entries)</td>
</tr>
</table>
<hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>